<!-- https://contatoeletromarc.wixsite.com/meusite-2 -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./assets/styles/main.css" rel="stylesheet" />
    <link href="./assets/javascripts/main.js" rel="script" />
    <link href="./assets/form.php/itens.php" rel="script" />
    <title>Eletromarc</title>
</head>
<body>
    <!-- Cabeçalho -->
    <header id="header-container">
        <div id="header-top">

        </div>
        <div id="header-logo-container">
            <img class="image header-logo" src="./assets/images/logo2.png" alt="logo da empresa" width="300px" />
        </div>
        <nav id="header-menu">
            <ul class="list">
                <li class="list-item"><a class="header-link" href="#">Início</a></li>
                <li class="list-item"><a class="header-link" href="#">Nossos Serviços</a></li>
                <li class="list-item"><a class="header-link" href="#">Quem Somos</a></li>
                <li class="list-item"><a class="header-link" href="#">Solicitar Orçamento</a></li>
                <li class="list-item"><a class="header-link" href="#">Nos avalie!</a></li>
            </ul>
        </nav>
    </header>
    <!-- Conteúdo principal -->
    <main>
        <article id="central-container">
            <h1 class="bold" id="central-title"></h1>
            <p class="text light" id="central-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloremque eveniet nemo id minima totam necessitatibus dolores magnam. <b class="regular">Lorem ipsum dolor sit amet.</b></p>
            <a class="icon" id="whatsapp-link" href="https://wa.me/5511991420092?text=Olá, vim aqui pelo site da eletromarc"><i class="whatsapp fa-brands fa-whatsapp"></i>Chama no whatsapp</a>
            <div class="networks">
                <a class="icon" id="instagram-link" href="https://www.instagram.com/eletromarc.sp/"><i class="icon instagram fa-brands fa-instagram"></i></a>
                <a class="icon" id="facebook-link" href="https://www.facebook.com/eletromarc.sp"><i class="icon facebook fa-brands fa-square-facebook"></i></a>
            </div>
        </article>
        <article id="presentation-container">
            <p class="text regular" id="presentation-text1">Transparência, fidelidade e responsabilidade com os clientes.</p>
            <p class="text regular" id="presentation-text2">Sua satisfação com os nossos serviços elétricos é o nosso maior objetivo.</p>
            <p class="text light" id="presentation-text3">Toda a segurança necessária para instalações elétricas prediais, comerciais e industriais em Francisco Morato, Franco da Rocha, Caieiras, Jundiaí e toda Grande SP.</p>
            <button class="button color2" id="presentation-buttton">Conheça a Eletro Marc</button>
        </article>
        <article id="services-container">
            <h1 class="bold">Nossos serviços</h1>
            <section class="service" id="service1">
                <img class="service-image" src="./assets/images/residencial.png" alt="!instalação elétrica residencial!">
                <h2 class="medium" id="service-title">Elétrica residencial</h2>
                <p class="text medium service-desc">Montagem de lustres e quadros elétricos, trocas e consertos de tomadas, fusíveis e muito mais.</p>
                <button class="button service-button color1">Mais detalhes</button>
            </section>
            <section class="service" id="service2">
                <img class="service-image" src="./assets/images/comercial.png" alt="!instalação elétrica comercial!">
                <h2 class="medium" id="service-title">Elétrica comercial</h2>
                <p class="text medium service-desc">Projetos elétricos para vitrines e galpões com foco na maior eficiência do seu negócio.</p>
                <button class="button service-button color1">Mais detalhes</button>
            </section>
            <section class="service" id="service3">
                <img class="service-image" src="./assets/images/predial.png" alt="!instalação elétrica predial!">
                <h2 class="medium" id="service-title">Elétrica predial</h2>
                <p class="text medium service-desc">Instalações e manutenções elétricas em baixa tensão adequadas à NBR 5410.</p>
                <button class="button service-button color1">Mais detalhes</button>
            </section>
            <section class="service" id="service4">
                <img class="service-image" src="./assets/images/industrial.png" alt="!instalação elétrica industrial!">
                <h2 class="medium" id="service-title">Elétrica industrial</h2>
                <p class="text medium service-desc">Manutenção preventiva de maquinário industrial, vistoria para laudos técnicos e outros.</p>
                <button class="button service-button color1">Mais detalhes</button>
            </section>
        </article>
    </main>
    <!-- Rodapé -->
    <footer>
        <article id="contact">
            <h2 class="contact-title">Entre em contato</h2>
            <ul>
                <li>Eletro Marc instalações elétricas</li>
                <li>CNPJ: 33.257.408/0001-00</li>
                <br>
                <li>Eletricista em Francisco Morato e região</li>
                <li>11 9 9142 0092 – Marcio Persico</li>
                <li><a href="mailto:contato.eletromarc@gmail.com?subject=Assunto&body=Digite%20uma%20mensagem...">contato.eletromarc@gmail.com</a></li>
                <p>Siga a <a href="https://www.instagram.com/eletromarc.sp/">@eletromarc.sp</a> nas redes sociais:</p>
                <div class="networks">
                    <a class="icon" id="instagram-link" href="https://www.instagram.com/eletromarc.sp/"><i class="icon instagram fa-brands fa-instagram"></i></a>
                    <a class="icon" id="facebook-link" href="https://www.facebook.com/eletromarc.sp"><i class="icon facebook fa-brands fa-square-facebook"></i></a>
                </div>
            </ul>
        </article>
        <article id="request">
            <h2 class="request-title">Solicite um orçamento</h2>
            <form id="" action="">
                <input class="input-text" type="text" name="name" id="name-input" placeholder="Nome">
                <input class="input-text" type="text" name="telephone" id="telephone-input" placeholder="Telefone/Whatsapp">
                <input class="input-text" type="text" name="email" id="email-input" placeholder="E-mail">
                <input class="input-text" type="text" name="address" id="address-input" placeholder="Endereço">
                <p><b>Tipos de serviço</b></p>
                <input class="checkbox" type="checkbox" name="service-type" value="type1"><label>Elétrica residencial</label>
                <input class="checkbox" type="checkbox" name="service-type" value="type2"><label>Elétrica comercial</label>
                <input class="checkbox" type="checkbox" name="service-type" value="type3"><label>Elétrica predial</label>
                <input class="checkbox" type="checkbox" name="service-type" value="type4"><label>Elétrica industrial</label>
                <input name="message" id="message" cols="20" rows="5" placeholder="Digite a sua mensagem aqui..."></input>
                <button class="button submit-button" type="submit">Enviar</button>
            </form>
        </article>
        <span>Desenvolvido por: Marcos Pérsico e Vinícius Fortunato</span>
    </footer>
    <!-- Link para usar icones -->
    <script src="https://kit.fontawesome.com/6392333b02.js" crossorigin="anonymous"></script> 
</body>
</html>